{
  "name": "@statewalker/vcs-demo-browser-app",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Browser-based VCS application with swappable storage backends",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statewalker/webrun-vcs.git",
    "directory": "apps/demos/browser-vcs-app"
  },
  "bugs": {
    "url": "https://github.com/statewalker/webrun-vcs/issues"
  },
  "homepage": "https://github.com/statewalker/webrun-vcs/tree/main/apps/demos/browser-vcs-app#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:app": "playwright test",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@statewalker/vcs-commands": "workspace:^",
    "@statewalker/vcs-core": "workspace:^",
    "@statewalker/vcs-store-files": "workspace:^",
    "@statewalker/vcs-store-mem": "workspace:^",
    "@statewalker/vcs-working-tree": "workspace:^",
    "@statewalker/webrun-files": "catalog:",
    "@statewalker/webrun-files-browser": "catalog:",
    "@statewalker/webrun-files-mem": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
