{
  "name": "@statewalker/vcs-example-01-quick-start",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Quick Start: Get running in 5 minutes with VCS",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@statewalker/vcs-core": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
