{
  "name": "@statewalker/vcs-demo-xet-huggingface",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Chunk-dedup transfer of real HuggingFace model bytes over our xet custom-transfer agent (loopback), plus the basic-LFS fallback",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@statewalker/content-store": "catalog:",
    "@statewalker/storage": "catalog:",
    "@statewalker/vcs-transport-lfs": "workspace:^",
    "@statewalker/vcs-transport-xet": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
