{
  "name": "@statewalker/vcs-example-09-repository-access",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Repository Access: Serving repositories over transport",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@statewalker/vcs-core": "workspace:^",
    "@statewalker/vcs-transport": "workspace:^",
    "@statewalker/vcs-transport-adapters": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
